# android_wan

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/src/androidTest/java/com/bingo/android_wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/android_wan/: AppChannel.kt  Config.kt  DemoChannel.kt  FlutterAppActivity.kt  FlutterAppFragment.kt  Global.kt  MainActivity.kt  MyApp.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/bingo/android_wan/behavior/: BehaviorActivity.kt  MyAppBarLayout.kt
app/src/main/java/com/bingo/android_wan/channels/: RouteChannel.kt  SetLoginStatusChannel.kt
app/src/main/java/com/bingo/android_wan/cookie/: FileStorage.kt  PersistenceCookieJar.kt  Storage.kt
app/src/main/java/com/bingo/android_wan/leakcanary/: LeakCanaryActivity.kt
app/src/main/java/com/bingo/android_wan/multipleflutters/: EngineBindings.kt  SingleFlutterActivity.kt
app/src/main/java/com/bingo/android_wan/robust/: PatchManipulateImp.kt
app/src/main/java/com/bingo/android_wan/route/: TodoRoute.kt
app/src/main/java/com/bingo/android_wan/todo/: TodoActivity.kt
app/src/main/res/drawable/: divider_h_1px.xml  divider_v_1px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_behavior.xml  activity_leak_canary.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_todo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bingo/android_wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
