// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //https://github.com/wutongke/Robust
        classpath 'com.github.AWarmHug.Robust:gradle-plugin:0.4.103'
        classpath 'com.github.AWarmHug.Robust:auto-patch-plugin:0.4.103'
        classpath 'com.github.AWarmHug.Router:plugin:0.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}