pluginManagement {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter镜像仓库地址
//        maven { url 'https://maven.aliyun.com/repository/google' } // google镜像仓库地址
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // google镜像仓库地址
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter镜像仓库地址
//        maven { url 'https://maven.aliyun.com/repository/google' } // google镜像仓库地址
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // google镜像仓库地址
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "android_wan"
include ':app'


setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        './flutter_wan/.android/include_flutter.groovy'                         // new
))                                                                     // new

include ':flutter_wan'
project(':flutter_wan').projectDir = new File('../flutter_wan')

