<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Flutter" />

    <Button
        android:id="@+id/wan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Wan" />

    <Button
        android:id="@+id/navigator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Navigator1" />

    <Button
        android:id="@+id/navigator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Navigator2" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入login" />

    <Button
        android:id="@+id/isLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="判断isLogin" />

    <Button
        android:id="@+id/btLoadPatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载补丁" />

    <Button
        android:id="@+id/testPatch"
        android:layout_width="wrap_content"
        android:text="测试补丁"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/behavior"
        android:layout_width="wrap_content"
        android:text="behavior"
        android:layout_height="wrap_content"/>

</LinearLayout>